# MLTraining

Collateral/: DowHistory.csv  LuisTraining.docx
Labs/: Lab1.docx  Lab10.docx  Lab11.docx  Lab12.docx  Lab13.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx  Lab6.docx  Lab8.docx  Lab9.docx
Projects/Lab10/: Lab10.sln  Program.cs  Startup.cs
Projects/Lab10/Constants/: TensorFlowML.cs
Projects/Lab10/Controllers/: HomeController.cs
Projects/Lab10/Models/: ErrorViewModel.cs  IndexModel.cs
Projects/Lab10/Views/Home/: Index.cshtml
Projects/Lab10/Views/Shared/: _Layout.cshtml
Projects/Lab10/wwwroot/css/: site.css
Projects/Lab11/: Lab11.csproj  Lab11.sln  Program.cs  Startup.cs
Projects/Lab11/Constants/: TensorFlowML.cs
Projects/Lab11/Controllers/: HomeController.cs
Projects/Lab11/Models/: IndexModel.cs
Projects/Lab12/: Lab12.sln  Startup.cs
Projects/Lab12/Constants/: AzureML.cs  Images.cs
Projects/Lab12/Controllers/: HomeController.cs
Projects/Lab12/Models/: ErrorViewModel.cs  EvaluationResult.cs  IndexModel.cs
Projects/Lab12/wwwroot/css/: site.css
Projects/Lab13/: Lab13.csproj  Lab13.sln  Program.cs  Startup.cs
Projects/Lab13/Constants/: Images.cs  TensorFlowML.cs
Projects/Lab13/Controllers/: HomeController.cs
Projects/Lab13/Models/: ErrorViewModel.cs  EvaluationResult.cs  IndexModel.cs
Projects/Lab13/Views/Home/: Index.cshtml
Projects/Lab2/: Lab2.csproj  Lab2.sln
Projects/Lab2/Constants/: AzureML.cs  Images.cs
Projects/Lab2/Controllers/: HomeController.cs
Projects/Lab2/Models/: EvaluationResult.cs  IndexModel.cs
Projects/Lab2/Views/Home/: Index.cshtml
Projects/Lab2/Views/Shared/: _Layout.cshtml
Projects/Lab4/: Lab4.csproj  Lab4.sln
Projects/Lab4/Contants/: AzureML.cs
Projects/Lab4/Controllers/: HomeController.cs
Projects/Lab4/Models/: IndexModel.cs
Projects/Lab4/Views/Home/: Index.cshtml
Projects/Lab4/Views/Shared/: _Layout.cshtml
Projects/Lab4/wwwroot/css/: site.css
Projects/Lab5/: Lab5.csproj  Lab5.sln  Startup.cs
Projects/Lab5/Constants/: AzureML.cs
Projects/Lab5/Controllers/: HomeController.cs
Projects/Lab5/Models/: IndexModel.cs
Projects/Lab5/Views/Home/: Index.cshtml
Projects/Lab5/Views/Shared/: _Layout.cshtml
Projects/Lab5/wwwroot/css/: site.css
Projects/Lab7/: Lab7.sln  Startup.cs
Projects/Lab7/Constants/: AzureML.cs
Projects/Lab7/Controllers/: HomeController.cs
Projects/Lab7/Models/: IndexModel.cs
Projects/Lab7/Views/Home/: Index.cshtml
Projects/Lab7/Views/Shared/: _Layout.cshtml
